---
Description: GraphQL server on AWS lambda

Resources:
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Code:
        S3Bucket: apollo-server-nodejs-subasha
        S3Key: ApolloServerCode
      Handler: src/index.handler
      Description: GraphQL Apollo Server
      MemorySize: 128
      Role: !GetAtt LambdaExecutionRole.Arn
      Runtime: nodejs10.x
      Timeout: 5
